<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Greeting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        #greeting {
            margin-top: 20px;
            font-size: 1.5em;
            color: #2c3e50;
        }
    </style>
</head>
<body>

    <h2>Welcome to Our Website!</h2>
    <p>Enter your name below and receive a greeting.</p>

    <input type="text" id="nameInput" placeholder="Enter your name">
    <button onclick="displayGreeting()">Submit</button><br><br>
    <button onclick="playSound()">Play Sound</button>
    <p id="greeting"></p>
    <p id="currentTime"></p>
    <script>
        function displayGreeting() {
            let name = document.getElementById("nameInput").value;
            if (name.trim() === "") {
                document.getElementById("greeting").innerText = "Please enter your name!";
            } else {
                document.getElementById("greeting").innerText = "Hello, " + name + "! Welcome!";
            }
        }
function updateTime() {
    let now = new Date();
    let timeString = now.toLocaleTimeString();
    document.getElementById("currentTime").innerText = "Current Time: " + timeString;
}

setInterval(updateTime, 1000); // Update time every second
updateTime(); // Call once immediately
javascript
CopyEdit
function updateTime() {
    let now = new Date();
    let hours = now.getHours();
    let timeString = now.toLocaleTimeString();
    document.getElementById("currentTime").innerText = "Current Time: " + timeString;

    // Change background color based on time of day
    if (hours >= 6 && hours < 12) {
        document.body.style.backgroundColor = "#FFD700"; // Morning: Gold
    } else if (hours >= 12 && hours < 18) {
        document.body.style.backgroundColor = "#FFA500"; // Afternoon: Orange
    } else {
        document.body.style.backgroundColor = "#2C3E50"; // Night: Dark Blue
        document.body.style.color = "white"; // Change text color for contrast
    }
}

setInterval(updateTime, 1000);
updateTime();
function playSound() {
    let audio = new Audio("https://www.fesliyanstudios.com/play-mp3/387"); // Example sound URL
    audio.play();
}

    </script>

</body>
</html>