<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outreach project</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
        <nav class="navbar"> 
    <div class="hero-text">
        <ul class="nav-links">
            <li><a href="Index.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="SupportUs.html">Support Us</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Ourteams.html">Our team</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul> 
    </div>
</nav>
    <div class="hero">
        <Header class="hero-overlay">
            <h2>Empowering Women & Girls Worldwide</h2>
        </Header>
    </div>

    <!-- CTA Section -->
    <section class="cta-container">
        <div class="cta-box mission">
            <h3>Our Mission</h3>
            <p>Our Goal, Vision & Commitment</p>
        </div>
        <div class="cta-box events">
            <h3>Our Events</h3>
            <p>Register & Help Make Change</p>
        </div>
        <div class="cta-box involved">
            <h3>Get Involved</h3>
            <p>Volunteer, Participate, or Donate</p>
        </div>
    </section>
    <script>
        // When the user clicks the trigger area, show the button
        document.getElementById('triggerArea').addEventListener('click', function() {
          // Make the button visible
          document.getElementById('myButton').style.display = 'inline-block';
        });
      
        // Optional: You can also hide the button again when it's clicked (or do other actions)
        document.getElementById('myButton').addEventListener('click', function() {
          alert('Button clicked!');
          // You can hide it again or do something else after clicking
          document.getElementById('myButton').style.display = 'none';
        });
      </script>
      
</body>
</html>

    