body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    background-color: #3f51b5; /* Example blue color */
    color: white;
    text-align: center;
    padding: 100px 20px;
    background-image: url(https://i.pinimg.com/736x/2f/50/bb/2f50bb4bdde7097131fb5ce42c6b80a4.jpg); 
    background-size: cover;
    background-position: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.donate-btn {
    background-color: #f44336; /* Example red color */
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}

.footer {
    background-color: #f0f0f0;
    padding: 40px 20px;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-column h2 {
    margin-bottom: 15px;
}

.subscribe-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.subscribe-form button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer li {
    margin-bottom: 8px;
}

.footer a {
    text-decoration: none;
    color: #8c08e4;
}

.copyright {
    text-align: center;
    margin-bottom: auto30px;
    font-size: 0.8em;
}